{
    "name": "xinix-technology/bono-arch",
    "description": "Bono Archetype",
    "license": "MIT",
    "authors": [
        {
            "name": "Ganesha",
            "email": "reekoheek@gmail.com"
        }
    ],
    "require": {
        "xinix-technology/bono": "dev-master",
        "xinix-technology/norm": "dev-master",
        "xinix-technology/migrate": "~0.1.0",
        "reekoheek/bono-auth": "dev-master",
        "reekoheek/norm-fdb": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "App": "src/"
        }
    }
}
